<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DM007 Header</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#007bff',
            dark: '#0f0f2d'
          }
        }
      }
    }
  </script>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<body class="font-sans">

  <!-- Top Bar -->
  <div id="topBar" class="bg-blue-100 text-sm fixed top-0 w-full z-50 transition-all duration-300 hidden md:block">
    <div class="max-w-screen-xl mx-auto px-4 py-2 flex justify-between items-center">
      <div class="flex items-center gap-4 text-dark">
        <div class="flex items-center gap-1">
          <span class="bg-dark text-white p-1 rounded"><i class="fas fa-envelope text-xs"></i></span>
          <span>dmraihan0007@gmail.com</span>
        </div>
        <div class="flex items-center gap-1">
          <span class="bg-dark text-white p-1 rounded"><i class="fas fa-phone text-xs"></i></span>
          <span>+880 1300573753</span>
        </div>
      </div>
      <div class="flex items-center gap-6 text-dark text-lg">
        <a href="#" class="icon hover:text-red-600"><i class="fab fa-youtube"></i></a>
        <a href="#" class="icon hover:text-blue-600"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon hover:text-blue-500"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="icon hover:text-blue-400"><i class="fab fa-telegram-plane"></i></a>
        <a href="#" class="icon hover:text-green-600"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>

  <!-- Main Navbar -->
  <nav id="mainNav" class="bg-white shadow fixed top-10 w-full z-40 transition-all duration-300">
    <div class="max-w-screen-xl mx-auto px-4 py-4 flex justify-between items-center relative">
      <!-- Logo -->
      <div class="flex items-center gap-2">
        <img src="img/logo.png" alt="DM007 Logo" class="w-[129px] h-auto mt-[10px]" />
      </div>

      <!-- Telegram Icon in the middle -->
      <div class="absolute left-1/2 transform -translate-x-1/2 md:hidden" style="margin-left: 30px;">
        <div class="flex items-center gap-4 text-dark text-lg">
          <a href="https://t.me/DMweb007" target="_blank">
            <i class="fab fa-telegram-plane text-2xl text-blue-500"></i>
          </a>
          <a href="https://www.youtube.com" target="_blank">
            <i class="fab fa-youtube text-2xl text-red-600"></i>
          </a>
          <a href="https://buymeacoffee.com/abcdesigner/extras" target="_blank">
            <img src="img/buymeacoffee.png" alt="Buy Me a Coffee" style="max-height: 24px; max-width: 24px; object-fit: cover;" />
          </a>
        </div>
      </div>

      <!-- Hamburger Toggle -->
      <div class="md:hidden">
        <button id="toggleMenuBtn" class="text-2xl font-bold focus:outline-none">
          <i id="toggleIcon" class="fas fa-bars"></i>
        </button>
      </div>

      <!-- Desktop Menu -->
      <ul class="hidden md:flex gap-6 text-lg text-black font-medium">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#about">Services</a></li>
        <li><a href="#about">Skills</a></li>
        <li><a href="#skill">Projects</a></li>
        <li><a href="#skill">Teams</a></li>
      </ul>

      <!-- Desktop Action Buttons -->
      <div class="hidden md:flex items-center gap-3">
        <button class="border border-dark text-dark px-4 py-2 rounded hover:bg-dark hover:text-white transition">
          Contact
        </button>
        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">
          Ready Project
        </button>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="fixed top-[70px] right-0 w-3/4 bg-white shadow-lg z-40 h-full md:hidden transform translate-x-full transition-transform duration-300">
    <div class="px-4 py-6 flex flex-col gap-6 text-lg text-black font-medium">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skill">Skill</a>
      <a href="#">Contact</a>
      <a href="#">Projects</a>
    </div>
  </div>



  
<section id="home" class="relative pt-24 md:pt-24 lg:pt-40 flex items-center justify-center bg-white" style="min-height: 100vh; background-color: #E5F5FF;">
  <!-- Main Home Section -->
<div class="max-w-7xl w-full mx-auto px-6 flex flex-col md:flex-row items-center justify-between sm:-mt-12 md:-mt-16 lg:-mt-20 relative z-10">

  
  <!-- Left Content -->
  <div class="md:w-1/2 space-y-4">
    <p class="text-lg text-gray-600">Hey, This is</p>
<h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-extrabold text-indigo-950">DM RAIHAN</h1>

    <h2 class="text-xl flex items-center">
      I’m a
      <span id="typing" class="bg-yellow-400 px-2 py-1 font-semibold rounded ml-2 text-indigo-900"></span>
    </h2>
    <p class="text-base text-gray-700 " style="font-size: 20px;">
      with a keen eye for detail and a passion for crafting responsive, high-performance websites  seamless user experience sseamless user experiences.
      with a keen eye for detail and a passion for crafting responsive, high-performance websites  seamless user experience sseamless user experiences.
      with a keen eye for detail and a passion for crafting responsive, high-performance websites  seamless user experience sseamless user experiences.
    </p>
    <div class="flex space-x-4 pt-4">
      <button class="px-4 py-2 border border-indigo-900 text-indigo-900 rounded hover:bg-indigo-100">
        Recent Works
      </button>
      <button class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        YouTube Tutorials
      </button>
    </div>
  </div>

  <!-- Right Image Carousel -->
  <div class="md:w-1/2 mt-10 md:mt-0 text-center ">
    <div class="highlight-frame inline-block " style="margin-right: 30px;">
      <div class="swiper w-60 h-72">
        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <img src="img/p.png" class="w-full h-full object-cover rounded" />
          </div>
          <div class="swiper-slide">
            <img src="img/p.png" class="w-full h-full object-cover rounded" />
          </div>
          <div class="swiper-slide">
            <img src="img/p.png" class="w-full h-full object-cover rounded" />
          </div>
        </div>
        <div class="swiper-pagination mt-2"></div>
      </div>
    </div>

    <!-- Stats -->
<div class="flex justify-center space-x-6 mt-4 sm:-mt-2 md:mt-4">

      <div class="px-4 py-2 border-2 border-indigo-900 rounded-lg text-center">
        <p class="text-red-600 font-bold text-lg">7+</p>
        <p class="text-indigo-900">Years of experience</p>
      </div>
      <div class="px-4 py-2 border-2 border-indigo-900 rounded-lg text-center">
        <p class="text-red-600 font-bold text-lg">130+</p>
        <p class="text-indigo-900">Completed Projects</p>
      </div>
    </div>
  </div>


  
</div>

<!-- Tech Icons Scroll Bar -->
<div class="w-full overflow-hidden absolute bottom-0 bg-white py-2 sm:py-3 z-0" style="background-color: #74BEED;">
  <div class="instagram__flex animate-marquee whitespace-nowrap flex gap-8 px-4">
    <div class="flex items-center gap-4">
      <i class="fab fa-html5 text-orange-600 text-3xl"></i> HTML
    </div>
    <div class="flex items-center gap-4">
      <i class="fab fa-css3-alt text-blue-600 text-3xl"></i> CSS
    </div>
    <div class="flex items-center gap-4">
      <i class="fab fa-js text-yellow-400 text-3xl"></i> JavaScript
    </div>
    <div class="flex items-center gap-4">
      <i class="fab fa-react text-blue-400 text-3xl"></i> React
    </div>
    <div class="flex items-center gap-4">
      <i class="fab fa-node text-green-600 text-3xl"></i> Node.js
    </div>
    <div class="flex items-center gap-4">
      <i class="fas fa-database text-purple-700 text-3xl"></i> MongoDB
    </div>
    <div class="flex items-center gap-4">
      <i class="fab fa-python text-yellow-500 text-3xl"></i> Python
    </div>
    <div class="flex items-center gap-4">
      <i class="fab fa-github text-gray-700 text-3xl"></i> GitHub
    </div>
    <div class="flex items-center gap-4">
      <i class="fab fa-angular text-red-600 text-3xl"></i> Angular
    </div>
  </div>
</div>



</section>




<!-- About -->
<section id="about" class="bg-white py-16" style="background-color: #E5F5FF;">
  <!-- Heading: Centered "About Me" -->
  <h2 class="text-4xl font-extrabold text-indigo-900 mb-8 text-center">About Me</h2>

  <div class="max-w-7xl w-full mx-auto px-6 flex flex-col md:flex-row items-center justify-between space-y-8 md:space-y-0">
    
    <!-- Left Side: Main Image and Small Clickable Images -->
    <div class="md:w-1/2 flex flex-col items-center">
      <!-- Main Picture -->
      <div class="w-full max-w-md">
        <img id="main-image" src="img/p.png" alt="Main Picture" class="w-full h-64 sm:h-80 md:h-96 object-cover rounded-lg shadow-lg" />
      </div>

      <!-- Small Pictures -->
      <div class="flex gap-4 mt-4 justify-center flex-wrap md:flex-nowrap">
        <img src="img/p.png" alt="Small Image 1" class="w-16 h-16 sm:w-24 sm:h-24 object-cover rounded-lg cursor-pointer hover:opacity-80" onclick="changeMainImage('img/p.png')" />
        <img src="img/p.png" alt="Small Image 2" class="w-16 h-16 sm:w-24 sm:h-24 object-cover rounded-lg cursor-pointer hover:opacity-80" onclick="changeMainImage('img/p.png')" />
        <img src="img/2.jpeg" alt="Small Image 3" class="w-16 h-16 sm:w-24 sm:h-24 object-cover rounded-lg cursor-pointer hover:opacity-80" onclick="changeMainImage('img/2.jpeg')" />
        <img src="img/1.jpeg" alt="Small Image 4" class="w-16 h-16 sm:w-24 sm:h-24 object-cover rounded-lg cursor-pointer hover:opacity-80" onclick="changeMainImage('img/1.jpeg')" />
      </div>
    </div>

    <!-- Right Side: Who I Am Section -->
    <div class="md:w-1/2 space-y-6">
      <h3 class="text-3xl font-semibold text-indigo-900">Who I Am</h3>
      <p class="text-lg text-gray-700">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat magna non urna elementum, at efficitur nisi cursus. Sed efficitur, odio ut ultricies gravida, metus ex faucibus nunc, vel tincidunt felis nisi sed augue. Curabitur tincidunt felis in facilisis gravida.
      </p>
      <p class="text-lg text-gray-700">
        Fusce mollis mi nec lacus tincidunt, eget vehicula tortor consectetur. Integer egestas, sapien id laoreet aliquam, nisl nulla tempor felis, nec fermentum dui eros non ante. Nunc feugiat metus ac gravida rhoncus.
      </p>
      <p class="text-lg text-gray-700">
        Donec vulputate purus et arcu vehicula, sit amet convallis libero fermentum. Nulla facilisi. Cras vehicula dolor vel orci efficitur maximus. Duis mollis nisl a turpis eleifend, id tempus tortor scelerisque.
      </p>
    </div>
  </div>
</section>

<script>
  // JavaScript function to change main image on small image click
  function changeMainImage(imageSrc) {
    document.getElementById('main-image').src = imageSrc;
  }
</script>





        <section class="service-section-2">
            <div class="container max-w-7xl w-full mx-auto px-6 flex flex-col">
                <div class="section-header">
                    <h3 class="section-title">Serivces</h3>
                </div>
                <div class="section-body d-grid">
                    <a href="" class="card d-grid align-items-center ">
                        <div class="card-header">
                            <h3 class="card-title">Web Development</h3>
                            <p class="card-text">7+ years of Experience about
                                web development.</p>
                        </div>
                        <div class="card-body">
                            <img src="img/ca1.png">
                        </div>
                        <svg class="arrow" width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_301_646)">
                                <path d="M26 0.8125C39.9141 0.8125 51.1875 12.0859 51.1875 26C51.1875 39.9141 39.9141 51.1875 26 51.1875C12.0859 51.1875 0.8125 39.9141 0.8125 26C0.8125 12.0859 12.0859 0.8125 26 0.8125ZM14.2187 30.4687H26V37.6695C26 38.7562 27.3203 39.3047 28.082 38.5328L39.6906 26.8633C40.168 26.3859 40.168 25.6242 39.6906 25.1469L28.082 13.4672C27.3102 12.6953 26 13.2438 26 14.3305V21.5312H14.2187C13.5484 21.5312 13 22.0797 13 22.75V29.25C13 29.9203 13.5484 30.4687 14.2187 30.4687Z" fill="currentcolor"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="card d-grid align-items-center">
                        <div class="card-header">
                            <h3 class="card-title">Web Design</h3>
                            <p class="card-text">7+ years of Experience about
                                web design.</p>
                        </div>
                        <div class="card-body">
                            <img src="img/ca2.png">
                        </div>
                        <svg class="arrow" width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_301_646)">
                                <path d="M26 0.8125C39.9141 0.8125 51.1875 12.0859 51.1875 26C51.1875 39.9141 39.9141 51.1875 26 51.1875C12.0859 51.1875 0.8125 39.9141 0.8125 26C0.8125 12.0859 12.0859 0.8125 26 0.8125ZM14.2187 30.4687H26V37.6695C26 38.7562 27.3203 39.3047 28.082 38.5328L39.6906 26.8633C40.168 26.3859 40.168 25.6242 39.6906 25.1469L28.082 13.4672C27.3102 12.6953 26 13.2438 26 14.3305V21.5312H14.2187C13.5484 21.5312 13 22.0797 13 22.75V29.25C13 29.9203 13.5484 30.4687 14.2187 30.4687Z" fill="currentcolor"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="card d-grid align-items-center">
                        <div class="card-header">
                            <h3 class="card-title">UI/UX Design</h3>
                            <p class="card-text">5+ years of Experience about
                                UI/UX design.</p>
                        </div>
                        <div class="card-body">
                            <img src="img/ca3.png">
                        </div>
                        <svg class="arrow" width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_301_646)">
                                <path d="M26 0.8125C39.9141 0.8125 51.1875 12.0859 51.1875 26C51.1875 39.9141 39.9141 51.1875 26 51.1875C12.0859 51.1875 0.8125 39.9141 0.8125 26C0.8125 12.0859 12.0859 0.8125 26 0.8125ZM14.2187 30.4687H26V37.6695C26 38.7562 27.3203 39.3047 28.082 38.5328L39.6906 26.8633C40.168 26.3859 40.168 25.6242 39.6906 25.1469L28.082 13.4672C27.3102 12.6953 26 13.2438 26 14.3305V21.5312H14.2187C13.5484 21.5312 13 22.0797 13 22.75V29.25C13 29.9203 13.5484 30.4687 14.2187 30.4687Z" fill="currentcolor"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="card d-grid align-items-center">
                        <div class="card-header">
                            <h3 class="card-title">Web Development</h3>
                            <p class="card-text">7+ years of Experience about
                                web development.</p>
                        </div>
                        <div class="card-body">
                            <img src="images/Frame%206%205.png">
                        </div>
                        <svg class="arrow" width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_301_646)">
                                <path d="M26 0.8125C39.9141 0.8125 51.1875 12.0859 51.1875 26C51.1875 39.9141 39.9141 51.1875 26 51.1875C12.0859 51.1875 0.8125 39.9141 0.8125 26C0.8125 12.0859 12.0859 0.8125 26 0.8125ZM14.2187 30.4687H26V37.6695C26 38.7562 27.3203 39.3047 28.082 38.5328L39.6906 26.8633C40.168 26.3859 40.168 25.6242 39.6906 25.1469L28.082 13.4672C27.3102 12.6953 26 13.2438 26 14.3305V21.5312H14.2187C13.5484 21.5312 13 22.0797 13 22.75V29.25C13 29.9203 13.5484 30.4687 14.2187 30.4687Z" fill="currentcolor"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="card d-grid align-items-center">
                        <div class="card-header">
                            <h3 class="card-title">Web Design</h3>
                            <p class="card-text">7+ years of Experience about
                                web design.</p>
                        </div>
                        <div class="card-body">
                            <img src="images/Frame%206%205.png">
                        </div>
                        <svg class="arrow" width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_301_646)">
                                <path d="M26 0.8125C39.9141 0.8125 51.1875 12.0859 51.1875 26C51.1875 39.9141 39.9141 51.1875 26 51.1875C12.0859 51.1875 0.8125 39.9141 0.8125 26C0.8125 12.0859 12.0859 0.8125 26 0.8125ZM14.2187 30.4687H26V37.6695C26 38.7562 27.3203 39.3047 28.082 38.5328L39.6906 26.8633C40.168 26.3859 40.168 25.6242 39.6906 25.1469L28.082 13.4672C27.3102 12.6953 26 13.2438 26 14.3305V21.5312H14.2187C13.5484 21.5312 13 22.0797 13 22.75V29.25C13 29.9203 13.5484 30.4687 14.2187 30.4687Z" fill="currentcolor"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="card d-grid align-items-center">
                        <div class="card-header">
                            <h3 class="card-title">UI/UX Design</h3>
                            <p class="card-text">5+ years of Experience about
                                UI/UX design.</p>
                        </div>
                        <div class="card-body">
                            <img src="images/Frame%206%205.png">
                        </div>
                        <svg class="arrow" width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_301_646)">
                                <path d="M26 0.8125C39.9141 0.8125 51.1875 12.0859 51.1875 26C51.1875 39.9141 39.9141 51.1875 26 51.1875C12.0859 51.1875 0.8125 39.9141 0.8125 26C0.8125 12.0859 12.0859 0.8125 26 0.8125ZM14.2187 30.4687H26V37.6695C26 38.7562 27.3203 39.3047 28.082 38.5328L39.6906 26.8633C40.168 26.3859 40.168 25.6242 39.6906 25.1469L28.082 13.4672C27.3102 12.6953 26 13.2438 26 14.3305V21.5312H14.2187C13.5484 21.5312 13 22.0797 13 22.75V29.25C13 29.9203 13.5484 30.4687 14.2187 30.4687Z" fill="currentcolor"></path>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </section>





        



  <!-- Scripts -->
  <script src="https://unpkg.com/typewriter-effect@2.18.0/dist/core.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>




