    /* Increased icon size */
    .icon {
        font-size: 22px; /* Adjusted icon size */
        transition: 0.3s ;
      }
  
      /* Hover effect */
     
      @media (max-width: 767px) {
        #topBar {
          display: none !important;
        }
        #mainNav {
          top: 0 !important;
        }
      }





  .highlight-frame {
    position: relative;
    padding: 1rem;
  }
  .highlight-frame::before,
  .highlight-frame::after {
    content: '';
    position: absolute;
    background: #facc15;
  }
  .highlight-frame::before {
    height: 8px;
    width: 80px;
    top: 0;
    left: 0;
  }
  .highlight-frame::after {
    width: 8px;
    height: 80px;
    bottom: 0;
    right: 0;
  }






.instagram__container {
  overflow: hidden;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #3b82f6; /* blue-500 */
  padding: 0.5rem 0;
}

.instagram__flex {
  display: flex;
  gap: 2rem;
  width: max-content;
  animation: scroll 35s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .instagram__flex {
    gap: 1rem;
  }
}

@media (max-width: 375px) {
  .instagram__flex {
    gap: 0.5rem; /* Even smaller gap for very small screens */
  }
}







/* Center the section title */
.service-section-2 .section-header {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.service-section-2 .section-title {
  display: inline-block;
  font-size: 36px;
  position: relative;
}

/* Add underline using ::after */
.service-section-2 .section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #b7ff00;
  margin: 10px auto 0;
  border-radius: 2px;
}


.d-grid {
  display: grid !important;
}

.service-section-2 .section-body {
  position: relative;
  padding-bottom: 66px;
  gap: 27px;
}

@media only screen and (min-width: 992px) {
 .service-section-2 .section-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

.service-section-2 .section-body .card {
  background: linear-gradient(90deg, #122136 0%, #848794 100%);
  color: #fff;
  padding: 38px 18px 38px 29px;
  gap: 26px;
  position: relative;
  transition: border-radius 0.3s;
  border-radius: 8px;
}

.service-section-2 .section-body .card * {
  z-index: 3;
}



@media only screen and (min-width: 1400px) {
  .service-section-2 .section-body .card {
    grid-template-columns: 300px 1fr;
  }
}

.service-section-2 .section-body .card .card-title {
  font-size: 32px;
  background: linear-gradient(90deg, #b7ff00 0%, #1e8f51 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6901960784);
}

.service-section-2 .section-body .card .card-body {
  height: 127px;
  overflow: visible;
}

.service-section-2 .section-body .card .card-body img {
  transition: all 1.5s ease;
}

.service-section-2 .section-body .card .arrow {
  width: 25px;
  position: absolute;
  inset-block: 0;
  margin-block: auto;
  right: 2px;
  border-radius: 50%;
  color: #000;
  transition: all 1.5s ease;
}

.service-section-2 .section-body .card:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: .3em;
  transition: opacity 0.5s ease-out;
  background: linear-gradient(90deg, #082022 0%, #06c491 100%);
  z-index: 2;
  opacity: 0;
}

.service-section-2 .section-body .card:hover {
  border-radius: 10px;
}

.service-section-2 .section-body .card:hover:after {
  opacity: 1;
}

.service-section-2 .section-body .card:hover .card-body img {
  transform: perspective(300px) rotateY(-40deg) scaleZ(5);
}

.service-section-2 .section-body .card:hover .arrow {
  width: 52px;
}

.recent-project .section-header {
  margin-bottom: 30px;
}

.recent-project .section-header .section-title::after {
  background: url("../images/yellow-line-service.png") no-repeat center;
  width: 100%;
  height: 30px;
  bottom: -20px;
}

.recent-project .section-header .section-text {
  margin-top: 30px;
  font-size: 20px;
}
